PORT=3000
##REACT_APP_BASE_URL=http://127.0.0.1:5000/api
REACT_APP_BASE_URL=http://62.113.109.218:5000/api
REACT_APP_BASE_URLL=https://apis.xbts.io
##REACT_APP_BASE_URL=http://127.0.0.1/api
##REACT_APP_BASE_URL=http://85.115.173.62:8080
REACT_APP_SENTRY_DSN=https://857b0ae84c2143fba00973992c24f963@o1029968.ingest.sentry.io/5997067
CHOKIDAR_USEPOLLING=true
